# Trolley_assisted_identification

./: .gitignore  gradle.properties  settings.gradle  说明.txt
app/: build.gradle  key.jks
app/src/androidTest/java/com/example/trolley_assisted_identification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip-ocr.license
app/src/main/assets/infer/: infer_cfg.json
app/src/main/assets/models/: paddle
app/src/main/assets/yolov5_2/: test.txt
app/src/main/assets/yolov5_3/: test.txt
app/src/main/assets/yolov5_4/: test.txt
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/: CameraActivity.java  CameraPreviews.java  ConnectTransport.java  DataRefreshBean.java  MainActivity.java  PlateInfo.java  PlateRecognition.java  RadiusUtil.java  RecognizeService.java  RoundMenuView.java  StmToAndroid.java  UIActivity.java
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/Dialog/: CustomDialog.java  ShowDialog.java
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/Paddle/: Application.java  PaddleOcrAndroidUtils.java
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/Shape/: NewShape.java  ToolCv.java  shape_cv.java
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/TaskRunning/: Running.java
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/Util/: Android_Contor_Car_Util.java  CameraConnectUtil.java  CameraSearchService.java  OpenCV_ocr.java  RoundMenuView.java  ToastUtil.java  WIFIflagtest.java  WiFiStateUtil.java  XcApplication.java
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/color/: Car_color_test.java  color_cv.java
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/color/CarNum/: CarNumAll.java
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/infertest/: BaseTestTask.java  TestInferArmClassifyTask.java  TestInferDetectionTask.java
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/infertest/QR/: QRtest.java
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/yolov5/: yolov5demo_1.java  yolov5demo_2.java  yolov5demo_3.java  yolov5demo_4.java  yolov5demo_5.java
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/yolov5/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/example/trolley_assisted_identification/Activity/Activity/Activity/yolov5/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/res/drawable/: home_1.xml  home_btn1.xml  loginbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_uiactivity.xml  activity_yolov5_rgb.xml  custom_dialog_layout.xml  layout_car_number.xml  layout_home.xml  layout_image.xml  layout_ligth.xml  layout_qr.xml  layout_voice.xml
app/src/main/res/raw/: updatafile.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trolley_assisted_identification/: ExampleUnitTest.java
camera_ui/: build.gradle
camera_ui/src/main/java/com/baidu/ai/edge/ui/activity/: MainActivity.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/layout/: ActionBarLayout.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/view/: PreviewDecoratorView.java  ResultMaskView.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/view/adapter/: DetectResultAdapter.java
gradle/wrapper/: gradle-wrapper.properties
hyperlpr3/src/main/java/com/hyperai/hyperlpr3/: HyperLPR3.java
hyperlpr3/src/main/java/com/hyperai/hyperlpr3/core/: HyperLPRCore.java
