plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.trolley_assisted_identification'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.trolley_assisted_identification"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jni_libs']
        }
    }

    task buildReleaseAndroidShare(type: Exec) {
        commandLine 'sh', './build_release_android_share.sh'
    }

//    repositories {
//        jcenter()
//    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':opencv')
    implementation files('libs/camerautil.jar')
//    implementation files('libs/light/easyedge-sdk.jar')
//    implementation files('libs/light/etc/easyedge-sdk-androidx.jar')
//    implementation files('libs/light/etc/iec-androidx.jar')
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.5' // 可以保存崩溃信息
//    implementation files('libs/light/easyedge-sdk.jar')
    implementation project(path: ':hyperlpr3')
    implementation project(path: ':camera_ui')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'androidx.legacy:legacy-support-v4'
    implementation 'androidx.recyclerview:recyclerview'
    implementation 'androidx.cardview:cardview'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation files('libs/easyedge-sdk.jar')
    implementation 'com.github.HyperInspire:hyperlpr3-android-sdk:1.0.3'
//    implementation project(':light')
//    implementation 'org.pytorch:pytorch_android_lite:1.9.0'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.9.0'
//    // 添加百度飞桨的SDK依赖
//    implementation(name: 'paddle-mobile', ext: 'aar')
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
//    implementation 'com.rmtheis:tess-two:9.1.0'
//    implementation 'top.zibin:Luban:1.1.3'
    implementation files('libs/ocrsdk.aar')
    implementation 'com.google.mlkit:text-recognition:16.0.0'   // 文本识别
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'  //文字识别中文
    implementation 'com.litongjava:litongjava-android-paddle-ocr:1.0.0'  //  paddle——ocr依赖
    implementation 'com.litongjava:litongjava-opencv-utils:1.0'

}